<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
 <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet"/>
        
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>


<style>
  /* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

section{
  position: absolute;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper{
  width: 600px;
}




.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}


.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}







.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-orange {color: #ff8300}
  .text-golden {
         color: orange;
  text-shadow: 0 0 10px orange;
        }
  .text-blue {color: #20a2f1}
  .text-green {color: green}

/*-- Dashboard panel --*/
.dashboard-panel {margin: 10px 0 20px; }
.dashboard-panel .panel-header {position: relative; background: #8a8a8d; color: #FFF; }
.dashboard-panel .panel-header > * {display: block; }
.dashboard-panel .panel-header h4 {margin: 0; padding: 12px; font-size: 21px; }
.dashboard-panel .panel-header h4 i {color: #d8d8d8; }
.dashboard-panel .panel-header .dropdown {position: absolute; top: 50%; right: 5px; margin: -17px 0 0 0; }
.dashboard-panel .panel-header .dropdown > a {display: block; border-left: 1px solid #FFF; padding: 8px 15px 6px; color: #FFF; font-size: 18px; line-height: 1; }
.dashboard-panel .panel-header .dropdown > a:hover,
.dashboard-panel .panel-header .dropdown > a:focus {background: rgba(255,255,255,0.1); }
.dashboard-panel .panel-body {margin-top: 10px; max-height: 225px; border: 1px solid #d8d8d8; overflow-y: auto; }
 
/*-- Datos del usuario --*/
.profile-user-data {padding: 10px 0;}
.profile-user-data > * {float: left;}
 .profile-user-data   .circle {
    border-radius: 100% !important;
    overflow: hidden;
    width: 95px;
    height: 95px;
   margin-right: 10px;
}
.profile-user-data img { margin-right: 10px; max-width: 100px;}
.profile-user-data .main-data {padding: 10px 0 20px; margin-bottom: 15px; width: calc(100% - 115px);}
.profile-user-data .main-data h4 {margin: 0; font-size: 20px; font-weight: }
.profile-user-data .main-data span {font-size: 12px;}

/*-- Números del usuario --*/
.user-stats {padding: 20px 5px; border-top: 3px solid #e6e6e6;}
.user-stats > * {margin: 0;}
.user-stats .achievement-count {font-size: 20px;}
.user-stats .achievement-count i {margin-right: 10px;  font-size: 28px;}
.user-stats .achievement-count span {margin: 0 5px; color: #55565a; opacity: 0.6;}
.user-stats .achievement-count span.acive {font-size: 28px; opacity: 1;}
.user-stats .currency-count li {padding: 2px 0 2px 5px;}
.user-stats .currency-count li span {color: #77777a; font-size: 18px;}
.user-stats .currency-count li i {
  width: 34px; height: 34px;
  padding: 8px 0;
  background: #ff8300;
  border-radius: 50%;
  box-shadow: inset 0 0 0 3px #ff8300, inset 0 0 0 5px rgba(255,255,255,0.4);
  color: #FFF;
  font-size: 19px;
  text-align: center;
  
}












  .card-container {
    height: 385px;
    width: 300px;


    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }



  @keyframes skeleton-loading {
    0% {
      background-color: #f0f0f0;
    }
    100% {
      background-color: #e0e0e0;
    }
  }

  .stripe {
    position: absolute;
    margin-left: 20px;
    width: 260px;
    height: 43px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
   
  }
  
  .title {
    position: absolute;
    margin-left: 220px;
    width: 70px;
    height: 15px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
    margin-top: 77px;
  }
  
    .author {
    position: absolute;
    margin-left: 90px;
    width: 120px;
    height: 30px;
    background-color: #f0f0f0;
    animation: skeleton-loading 1s infinite alternate;
    margin-top: 15px;
  }

  
   .stripe:nth-child(1) {
    top: 130px;
  }

  .stripe:nth-child(2) {
    top: 200px;
  }

  .stripe:nth-child(3) {
    top: 270px;
  }

  .stripe:nth-child(4) {
    top: 340px;
  }

.bpm{
  font-family:'Titillium Web', sans-serif;
  font-size: 35px;
  font-weight: 500;
  position: absolute;
  top: 80px;
  margin-left: 15px;
  
}

.left-hand{
  font-size: 45px;
  position: absolute;
  margin-top: -83px;
  margin-left: -80px;
  transform: scale(0.6)
}

.right-hand{
  font-size: 45px;
  position: absolute;
  margin-top: -80px;
  margin-left: 200px;
  transform: scale(0.6)
}





@keyframes light-animation {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.5);
  }
}

.selected { 
  animation: pulse 1s infinite;  
}


.hand-selected { 
  animation: pulse-hand 1s infinite;  
}


@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 4px rgba(155, 210, 110, 0.5);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 110, 110, 0.5);
  }
}


@keyframes pulse-hand {
  0% {
    transform: scale(.6);
    box-shadow: 0 0 0 4px rgba(155, 210, 110, 0.5);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    transform: scale(.6);
    box-shadow: 0 0 0 0 rgba(255, 110, 110, 0.5);
  }
}










.radial-menu{
    z-index: 20;
		width:100px;
		height:100px;
		margin:auto;
  top: -250px;
		position:relative;
		border-radius:50%;
		display:flex;
		justify-content:center;
		align-items:center;
		cursor: pointer;
		font-size: 20px;

}

.larger-area{
	background: transparent;
	width: 100px;
	height: 100px;
	position: absolute;
	border-radius: 50%;
	z-index: -2;
	transition: 1s ease;
  cursor:default;
}
.radial-menu:hover .larger-area{
	width: 230px;
	height: 230px;
	transition: 1s ease;
}
.menu-item{
    position:absolute;
    width:50px;
    height:50px;
    justify-content:center;
    align-items:center;
    z-index:19;
  display: flex;
    border-radius:50%;
		top:calc(50% - 25px);
		left: 50%;
		transform-origin: 0;
		transition: 1s ease;
		font-size: 30px;
		color: #2e2e2e;
  opacity: 0;
    visibility: hidden;
}
.radial-menu:hover .menu-item{
	top:-45px;
	left: 20px;
	transition: 1s ease;
	transform-origin: calc(60%) calc(70% + 55px);
  opacity: 1;
    visibility: visible;
}

._1{
		background-image: linear-gradient(#eafdf9, #BDDDD7);
		transform:rotate(0);
}
._1:hover{
		background-image: linear-gradient(hsl(167, 13%, 77%), #93a8a4);
		transition: background-image 0s;
}
._1>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._1>div{
    transform:rotate(calc(360deg));
		transition: 1s ease;
}
._2{
		background-image: linear-gradient(-90deg,#b09aff, #7A64CA);
		transform:rotate(-45deg);
}
._2:hover{
		background-image: linear-gradient(-90deg,#7f6cc1, #524387);
		transition: background-image 0s;
}
._2>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._2>div{
    transform:rotate(calc(45deg + 360deg));
		transition: 1s ease;
}
._3{
		background-image: linear-gradient(-90deg, #fde7ea, #DDBEC3);
		transform:rotate(-90deg);
}
._3:hover{
		background-image: linear-gradient(-90deg, #d7c2c5, #ae9297);
		transition: background-image 0s;
}
._3>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._3>div{
    transform:rotate(calc(90deg + 360deg));
		transition: 1s ease;
}
._4{
		background-image: linear-gradient(-45deg, #c1cfff, #889AD9);
		transform:rotate(-135deg);
}
._4:hover{
		background-image: linear-gradient(-45deg, #a8b4dc, #6a77a6);
		transition: background-image 0s;
}
._4>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._4>div{
    transform:rotate(calc(135deg + 360deg));
		transition: 1s ease;
}
._5{
		background-image: linear-gradient(0deg, #fb9084, #C5685E);
		transform:rotate(-180deg);
}
._5:hover{
		background-image: linear-gradient(0deg, #c77066, #964e47);
		transition: background-image 0s;
}
._5>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._5>div{
    transform:rotate(calc(180deg + 360deg));
		transition: 1s ease;
}
._6{
		background-image: linear-gradient(45deg, #dbeaec, #90a4a6);
		transform:rotate(-225deg);
}
._6:hover{
		background-image: linear-gradient(45deg, #bfcdcf, #6f8285);
		transition: background-image 0s;
}
._6>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._6>div{
    transform:rotate(calc(225deg + 360deg));
		transition: 1s ease;
}
._7{
		background-image: linear-gradient(90deg, #fbf4f8, #DFCED8);
		transform:rotate(-270deg);
}
._7:hover{
		background-image: linear-gradient(90deg, #dcced6, #aea0a9);
		transition: background-image 0s;
}
._7>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._7>div{
    transform:rotate(calc(270deg + 360deg));
		transition: 1s ease;
}
._8{
		background-image: linear-gradient(135deg, #fbf5f1, #DED5CE);
		transform:rotate(-315deg);
}
._8:hover{
		background-image: linear-gradient(135deg, #d7cec8, #9c9189);
		transition: background-image 0s;
}
._8>div{
    transform:rotate(0);
		transition: 1s ease;
}
.radial-menu:hover ._8>div{
    transform:rotate(calc(315deg + 360deg));
		transition: 1s ease;
}
@keyframes rot{
    100%{transform:rotate(360deg);}
}










.modal-container {
  position: fixed;
  display: flex; /* Cambiado a flex */
  justify-content: center; /* Centro horizontal */
  align-items: center; /* Centro vertical */
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;

}

.modal-container.ng-show {
  display: table;
}

.custom-modal {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
}





.picker {
  display: grid;
  grid-auto-flow: column;
  gap: 2ch;
  position: relative;
  box-sizing: border-box;
}

.picker::before,
.picker::after {
  content: " ";
  position: absolute;
  top: 0;
  background: linear-gradient(
    hsl(200 20% 10%), 
    65%,
    hsl(200 20% 10% / 0%)
  );
  /*   backdrop-filter: blur(1px); */
  width: 100%;
  height: calc(50% - 2.5ex);
  pointer-events: none;
}

.picker::after {
  top: auto;
  bottom: 0;
  background: linear-gradient(
    hsl(200 20% 10% / 0%), 
    35%, 
    hsl(200 20% 10%)
  ); 
}

.picker > * {
  display: grid;
  grid-auto-rows: 9vmin;
  align-items: center;
  max-block-size: calc(9vmin * 5);
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  padding-inline-end: 1ch;
  font-size: 7vmin;
  font-weight: lighter;
  color: hsl(0 0% 20%);
}

.picker > [title]::before {
  content: attr(title);
  position: sticky;
  top: 0;
  align-self: start;
  color: hsl(0 0% 65%);
  z-index: 1;
  font-size: min(.5em, 40%);
  font-weight: bold;
  text-align: center;
  text-shadow: 0 1px 1px hsl(0 0% 0% / 50%);
}

.picker > [title]:first-child::before {
  text-align: end;
}

.picker > * > * {
  scroll-snap-align: center;
}
</style>


  <body ng-app="studentsApp" ng-controller="Controller1"> 
    <section class="userSelect" ng-hide="showUserInterface">
    <div class="swiper mySwiper container" >
      <div class="swiper-wrapper content">
        <div class="swiper-slide card" ng-repeat="user in students">        
          <div class="card-content">
           
<div class="card-container">

<div class="dashboard-container">
        <div class="profile-user-data clearfix">
          <div class="circle">
              <img class="profile-pic" src={{user.photo}}>
          </div>
          <div class="main-data" >
            <h4 style="font-size: 17px;">{{user.nameshort}}</h4>
            
            <div class="pull-left achievement-count" ng-if="user.plan === 'Premium - $1300'" style="color: #77777a; font-size: 12px;"> PLAN PREMIUM
            <i class="ri-vip-crown-fill text-golden"></i>  </div>
        <div class="pull-left achievement-count" ng-if="user.plan === 'Pro - $700'" style="color: #77777a; font-size: 12px;"> PLAN PRO
            <i class="ri-verified-badge-fill text-blue"></i>  </div>
       <div class="pull-left achievement-count" ng-if="user.plan === 'Estudiante - $350'" style="color: #77777a; font-size: 12px;"> PLAN ESTUDIANTE
            <i class="ri-graduation-cap-fill"></i>  </div>
       
          <br>
            <div style="margin-top: 1px">    {{user.level}}  </div>
             <div style="font-size: 10px">Bloque: <span>{{user.blq}}</span> - Lección: <span>{{user.lsn}} </span> </div>

        <div class="progress" style="height: 8px; width: 90%;background-color: #484B53;margin-top: 5px;margin-bottom: -25px;">
          <div class="progress-bar" style="background-color: {{user.color}};" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{width: user.leveltop + '%'}" ng-init="startAnimation()"></div>
        </div>

          </div> 
        </div>
        
        <div class="user-stats clearfix" >
          <div class="pull-left achievement-count"><i class="fa fa-calendar text-orange"></i><span class="acive">1</span>/<span>4</span> asistencias</div> <br><br>
          <ul class="pull-left currency-count list-unstyled">
             <li>Próximo pago: <span>{{user.nextpay}}</span></li>
            <li>Reposiciones: <span>1/2 </span></li>   
           <li> Horario de clase: 
              <ul >
                 <li ng-repeat="classTime in user.classtime">{{classTime}} </li> 
              </ul>
            </li>
          </ul>
          
        </div>
 </div> 
  
  
    <div class="radial-menu">
            <i class="ri-dashboard-fill"></i>
            <div class="larger-area"></div>
            <div class="menu-item _1"><div><i class=""></i></div></div>
            <div class="menu-item _2"><div ng-click="newPayment()"><i class="ri-money-dollar-circle-line"></i></div></div>
            <div class="menu-item _3"><div><i class="ri-calendar-event-fill"></i></div></div>
            <div class="menu-item _4"><div><i class=""></i></div></div>
            <div class="menu-item _5"><div ng-click="quickAns(user)"><i class="ri-edit-2-fill"></i></div></div>
            <div class="menu-item _6"><div ng-click="openModal(user, 1)"><i class="ri-flashlight-fill"></i></div></div>
            <div class="menu-item _7"><div ng-click="openModal(user, 2)"><i class="ri-file-list-2-fill"></i></div></div>
        <div class="menu-item _8"><div ng-click="evaluate(user)"><i class="ri-file-check-fill"></i></div></div>
        </div>
  

</div>
</div>
          
          
          
      <div class="modal-container" ng-show="user.modalState.isModalOpen1">
        <div class="custom-modal">
            <div class="modal-content" >
        <label for="userSelect">Elija una opción:</label><br>
            <select id="userSelect">
                <option value="Opción 1">Opción 1</option>
                <option value="Opción 2">Opción 2</option>
                <option value="Opción 3">Opción 3</option>
            </select><br>
              <br><button ng-click="closeModal(user, 1)">Close</button>
 </div>
        </div>
  </div>     
       
        <div class="modal-container" ng-show="user.modalState.isModalOpen2">
        <div class="custom-modal">
            <div class="modal-content">
               {{user.row}} <br><button ng-click="closeModal(user, 2)">Close</button>
 </div>
        </div>
    </div>  
          
          
          
        </div>
      </div>
    </div>

      <div class="swiper-pagination"></div>
  </section>
</body>

<script>
    var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: 2,
    
 
  spaceBetween: 30,
  coverflowEffect: {
    rotate: 0,
    stretch: 50,
    depth: 120,
    modifier: 2,
    slideShadows: true
  },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      }
    });




var studentsApp = angular.module('studentsApp', []);


studentsApp.controller('Controller1', ['$http', '$scope', function($http, $scope) {
  $scope.students = [];

  $http({
    method: 'GET',
    url: 'https://script.google.com/macros/s/AKfycbzIra465SJypRhzRL6ihOF0dmuCCykgZF3F4PufbHR76OBkyhS7NLvAu0joiJr5VfwM/exec',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    }
  }).then(function(response) {
    $scope.students = response.data;
    $scope.students.forEach(function(student) {
     student.modalState = { isModalOpen1: false, isModalOpen2: false     };
        });

  });
  
  
  
  
  function postUpdate(status, row) {
     var requestData = {
    action: "update",
    row: row,
    status: status,
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };
     
$http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
   };
  
  function postMsg(row, message) {
     var requestData = {
    action: "msg",
    row: row,
    msg: message,
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };
     
$http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
   };
  
  
  
  $scope.openModal = function(user, modalNumber) {
        $scope.students.forEach(function(student) {
            student.modalState.isModalOpen1 = false;
            student.modalState.isModalOpen2 = false;
        });

        $scope.currentUser = user;
        if (modalNumber === 1) {
            user.modalState.isModalOpen1 = true;
        } else if (modalNumber === 2) {
            user.modalState.isModalOpen2 = true;
        }
    };

    $scope.closeModal = function(user, modalNumber) {
        if (modalNumber === 1) {
            user.modalState.isModalOpen1 = false;
        } else if (modalNumber === 2) {
            user.modalState.isModalOpen2 = false;
        }
    };

 
  $scope.evaluate = function(user) {
    postUpdate("evaluate", user.row)
     alert("Actividad evaluada")  
  }

  $scope.quickAns = function(user) {
     var userInput = prompt("Por favor, ingrese el comando:");
    postMsg(user.row, userInput)
  }
  
  $scope.newPayment = function() {
     var result = confirm("¿Registrar pago?");
if (result) {
    // El usuario hizo clic en Aceptar
    console.log("Continuando...");
} else {
    // El usuario hizo clic en Cancelar
    console.log("Operación cancelada.");
}
  }
  
  
}]);





/*
 angular.module('studentsApp', [])
 .controller('Controller1', ['$http', '$scope', function($http, $scope) {
  $scope.userData = {};
  $scope.studentData = {};
  $http({
    method: 'GET',
    url: 'https://script.googleusercontent.com/macros/echo?user_content_key=aWscCpcxpQjSwxAGR8c6XmWNYQlIM0o8xbWabG1fXCi37BZflG3_siatoaL6uh8tFaemb5-43DhhWovHMR772FArVSfjqLwvm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnOC2yoidr4KgEYKYk_nQZGTJC3zAampTMf_6sdPjH-UTcB1PytS32PHRdFpPWlMFmuY6WH2PrStCnHB3bkdxZGzKHsAHUz57dg&lib=MqCF6grtuFZL3tXfo5_m9lrn_Q223UjX9',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json'
    }
  }).then(function(response) {
      $scope.userData = response.data; 
    $scope.filterByHour();
  });
   
   $scope.alertName = function(student) {
    alert(student.name);
  }
   
   
   
   
    $scope.getCurrentDay = function() {
    var days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
    var now = new Date();
    return days[now.getDay()];
  };

  $scope.getCurrentHour = function() {
    var now = new Date();
    var hours = now.getHours();
    
    var formattedHours = (hours % 12) || 12;
    return formattedHours
  };
  
  

  $scope.filteredStudents = [];
  $scope.noStudentsMessage = '';
  
  $scope.filterByHour = function() {
    $scope.filteredStudents = $scope.userData.filter(function(user) {
      return (user.classtime[0].split(" ")[0] === $scope.getCurrentDay() && parseInt(user.classtime[0].split(" ")[2].split(":")[0]) === $scope.getCurrentHour());
    });
    $scope.noStudentsMessage = $scope.filteredStudents.length === 0 ? 'No hay alumnos en este instante.' : '';
  };
   
   
   
   $scope.showUserInterface = false;

    $scope.login = function(user) {
      $scope.student = user
      $scope.showUserInterface = true;
    };
   
   $scope.logout = function() {
      $scope.showUserInterface = false;
    };
 

}]);*/
</script>

  
